# 2000s-style i3blocks config

#[NETWORK_TRAFFIC]
#command=./networkTraffic.sh
#interval=1
#color=#000000
#label=NET: 

[WEATHER]
command=./weather.sh
interval=300
color=#000000
label=WEA: 

[BATTERY]
command=./battery.sh
interval=3
color=#000000
label=BAT: 

[DISK]
command=./disk.sh
interval=2
color=#000000
label=HDD: 

[MEM]
command=./memory.sh
interval=1
color=#000000
label=MEM: 

[SOUND]
command=./sound.sh
interval=1
color=#000000
label=VOL: 

[TIME_DATE]
command=date +"%a %d %b %Y | %H:%M:%S"
interval=1
color=#000000
label=CLK: 
